html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
  height: 100%; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to top, #85c1e9 10%, #0097a7 40%, #3f33ff 100%);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; }

p {
  font-size: 2rem;
  columns: #212121; }

a {
  text-decoration: none; }

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto; }

h1,
h2,
h3 {
  margin: 0 0 5rem 0; }

h1 {
  font-size: 4rem; }

h2 {
  font-size: 3.6rem; }

h3 {
  font-size: 3rem; }

.boton {
  background-color: #0097a7;
  color: #ffffff;
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  /**=700**/
  border-radius: 0.5rem;
  text-align: center;
  border: none; }

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.42);
  -moz-box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.42);
  box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.42);
  background-color: #ffffff;
  padding: 2rem;
  background-origin: 1rem; }

.boton:hover {
  cursor: pointer; }

.alinear-derecha {
  justify-content: flex-end; }

.flex {
  display: flex; }

.w-sm-100 {
  width: 100%; }

/*Header y menu*/
.bg-header1 {
  background-color: #212121; }
  .bg-header1 .ancl {
    text-decoration: none;
    color: #ffffff !important; }

.tex-header {
  color: #ffffff !important; }

.bg-header {
  background-color: #0097a7; }

#menu a {
  color: #ffffff;
  font-size: 18px !important;
  font-weight: 600;
  margin: 0 0.5rem; }
  #menu a button {
    font-size: 18px !important;
    font-weight: 600;
    margin: 0 0.5rem; }
  #menu a:hover {
    background-color: #ffc107;
    color: #212121;
    justify-items: center;
    border-radius: 5px; }

/*contenido hero*/
.hero {
  background-image: url(../../img/hero.jpg);
  background-repeat: no-repeat;
  /*Para que la imagen no se repita cuando se achica*/
  background-size: cover;
  /**Para que ocupe todo el espacio la imagen**/
  height: 450px;
  /**padding: 20px;**/
  position: relative;
  /*El padre tiene posicion relative (.hero)*/
  margin-bottom: 2rem; }

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  /** Display: flex coloca de izq a der (ALINEA HORIZONTALMENTE aplicando flex-direction: column;)**/
  flex-direction: column;
  align-items: center;
  /**Centra el contenido (alineas verticalmente Aplicando justify-content: center;)**/
  justify-content: center; }

.contenido-hero h2,
.contenido-hero p {
  color: #ffffff !important;
  font-weight: 700; }

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end; }

/*contenido servicios*/
.sombra .servicio {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .sombra .servicio .interL, .sombra .servicio .interL2 {
    line-height: 3rem;
    word-spacing: 0.5rem;
    font-size: 1.7rem !important;
    font-weight: bold; }
  .sombra .servicio .interL2 {
    font-size: 1.3rem;
    font-weight: 600; }

.sombra .servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: #ffc107;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /**display: flex; - justify-content: center; - aling-items: center; CENTRAN UN OBJETO*/ }

.contPrin {
  margin-top: 3rem;
  border-radius: 0.5rem;
  margin-bottom: 20rem; }

/*==============Galeria=====================*/
.carousel-inner {
  max-height: 70rem !important; }

.servi {
  padding-top: 10px; }

/*Clientes*/
.clientes {
  color: #0097a7;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 4rem; }

.texClie {
  margin-bottom: 20rem !important;
  color: #3f33ff;
  font-size: 30px; }

.img-card, .cards {
  width: 100%;
  height: 210px; }

.contenido {
  padding: 15px;
  text-align: center; }
  .contenido p {
    color: #212121;
    font-size: 20px; }

.cards {
  display: flex;
  /** Display: flex coloca de izq a der (ALINEA HORIZONTALMENTE aplicando flex-direction: column;)**/
  flex-direction: column;
  align-items: center;
  /**Centra el contenido (alineas verticalmente Aplicando justify-content: center;)**/
  justify-content: center;
  padding-top: 2rem;
  height: 380px;
  padding: 15px;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  /*oculta lo que sobrepasa de la caja*/
  background: #f9fbfd;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease; }
  .cards:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%); }

/*================================Mapa*/
.mapa {
  width: 100%;
  height: 500px; }

.wrapper {
  display: flex;
  /** Display: flex coloca de izq a der (ALINEA HORIZONTALMENTE aplicando flex-direction: column;)**/
  flex-direction: column;
  align-items: center;
  /**Centra el contenido (alineas verticalmente Aplicando justify-content: center;)**/
  justify-content: center;
  width: 50%;
  margin-left: 100px;
  padding-top: 150px; }

#local {
  background: #f3f3f3;
  padding-bottom: 20px;
  display: flex;
  justify-content: center; }

/*========Conatacto / ==================== Formulario*/
.formulario {
  background-color: #757575;
  width: 600px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem; }
  .formulario fieldset {
    border: none; }
  .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #ffc107; }

.campo {
  margin-bottom: 1rem; }
  .campo label {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; }
  .campo textarea {
    height: 20rem; }
  .campo .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem; }

footer {
  background: #212121;
  min-height: 39px;
  position: fixed !important;
  bottom: 0; }
  footer p {
    color: #ffffff;
    text-align: center; }
  footer #iconFooter i {
    font-size: 26px;
    padding-top: 5px;
    color: #ffffff; }

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* divide las cajas en tres*/
    column-gap: 26px;
    /*ancho de separacion*/ } }

@media (max-width: 1200px) {
  #local {
    flex-wrap: wrap;
    padding-top: 30px; }
    #local #equipo {
      width: 90% !important;
      margin: auto; }
  .wrapper {
    width: 90%;
    margin: auto;
    padding-top: 50px; } }

@media (min-width: 768px) {
  .boton {
    width: auto; } }

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem; }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3; } }

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto; } }

@media (max-width: 768px) {
  .formulario {
    background-color: #757575;
    width: 400px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 15rem; } }

@media (max-width: 480px) {
  .formulario {
    background-color: #757575;
    width: 320px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 15rem; } }

@media (max-width: 768px) {
  .row1 {
    max-width: 450px;
    height: 210;
    margin: 0 auto !important; }
    .row1 .cards {
      display: flex;
      /** Display: flex coloca de izq a der (ALINEA HORIZONTALMENTE aplicando flex-direction: column;)**/
      flex-direction: column;
      align-items: center;
      /**Centra el contenido (alineas verticalmente Aplicando justify-content: center;)**/
      justify-content: center;
      padding-top: 2rem; }
      .row1 .cards .img-card, .row1 .cards .cards {
        height: 210px;
        width: 260px; } }

@media (max-width: 480px) {
  .row1 {
    max-width: 100%;
    height: 210;
    margin: 0 auto !important; }
    .row1 .cards {
      display: flex;
      /** Display: flex coloca de izq a der (ALINEA HORIZONTALMENTE aplicando flex-direction: column;)**/
      flex-direction: column;
      align-items: center;
      /**Centra el contenido (alineas verticalmente Aplicando justify-content: center;)**/
      justify-content: center;
      padding-top: 2rem; }
      .row1 .cards .img-card, .row1 .cards .cards {
        height: 210px;
        width: 260px; } }

@media (max-width: 768px) {
  .container .texClie {
    margin-bottom: 20rem;
    padding-bottom: 15rem;
    color: #3f33ff;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center; } }

@media (max-width: 480px) {
  .container .texClie {
    margin-bottom: 15rem;
    color: #3f33ff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center; } }

@media (max-width: 768px) {
  .contPrin {
    border-radius: 0.5rem;
    padding-bottom: 10rem;
    margin: 4rem, 20rem, 0, 0; } }

@media (max-width: 480px) {
  .contPrin {
    border-radius: 0.5rem;
    padding-bottom: 10rem;
    margin: 4rem, 20rem, 0, 0; } }
