@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}
/*===============Globales================*/
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack para Box Model*/
  scroll-snap-type: y mandatory;
  height: 100%;
}
body {
  font-family: "Motserrat", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #bccccf !important;
}
/*=======================Boton==========*/
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold; /**=700**/
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
/*===================MENU==========================*/
#menu a,
button {
  font-size: 18px !important;
  font-weight: 600;
  margin: 0 0.5rem;
}
#menu a {
  color: var(--blanco);
}
#menu a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
  justify-items: center;
  border-radius: 5px;
}
.bg-header {
  background-color: #0097a7 !important;
}

/*================================Contenido hero*/
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat; /*Para que la imagen no se repita cuando se achica*/
  background-size: cover; /**Para que ocupe todo el espacio la imagen**/
  height: 450px;
  /**padding: 20px;**/
  position: relative; /*El padre tiene posicion relative (.hero)*/
  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /**Una manera de poner sombra: bottom: 0; left: 0; top: 0; right: 0; Anterior**/
  background-color: rgb(0 0 0 / 70%); /** Se usa actualmente**/
  width: 100%;
  height: 100%;
  display: flex; /** Display: flex coloca de izq a der (ALINEA HORIZONTALMENTE aplicando flex-direction: column;)**/
  flex-direction: column;
  align-items: center; /**Centra el contenido (alineas verticalmente Aplicando justify-content: center;)**/
  justify-content: center;
}
/*=====================Contenido / Main=============*/
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; /**display: flex; - justify-content: center; - aling-items: center; CENTRAN UN OBJETO*/
}
.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.42);
  -moz-box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.42);
  box-shadow: 0px 5px 15px 0px rgba(43, 42, 43, 0.42);
  background-color: var(--blanco);
  padding: 6rem;
  background-origin: 1rem;
}
/*========Conatacto / ==================== Formulario*/

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /**Utilizar el valor mas peque√±o**/
  margin: auto; /** se usa cuando no tenes display flex arriba, cuando sea tipo block cuyo padre no sea display flex**/
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}
.campo:nth-child(3),
.campo:nth-child(4) {
  grid-column: 1 / 3;
}
.campo {
  margin-bottom: 1rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end !important;
  padding-top: 2rem;
}
.w-sm-100 {
  width: 100%;
}
/*================================Mapa*/
.mapa {
  width: 100%;
  height: 500px;
}
#local {
  background: #f3f3f3;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}
.wrapper {
  width: 50%;
  margin-left: 100px;
  padding-top: 150px;
}
/*===================================================*/
/*Paginas==Servicios==Clientes=Galeria==Contacto */
/*=======================================================*/
/*Pagina Servicios*/
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
  margin: 10px 0;
  font-weight: bold;
}

.servicio {
  line-height: 1.5;
  text-align: justify;
  padding: 25px;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; /**display: flex; - justify-content: center; - aling-items: center; CENTRAN UN OBJETO*/
}
/*=============Clientes============*/
/*Clientes*/
.clientes {
  color: var(--secundario);
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-size: 4rem;
}

.cards{
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden; /*oculta lo que sobrepasa de la caja*/
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  cursor: default;
  transition: all 400ms ease;
}
.cards:hover {
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-3%);
}
.cards .img-card {
  width: 100%;
  height: 210px;
}
.cards .contenido {
  padding: 15px;
  text-align: center;
}
.cards .contenido p {
  color: var(--oscuro);
  font-size: 20px;
}
/*==============Galeria=====================*/
.carousel-inner {
  max-height: 60rem !important;
}



/*==================Media Queries pantalla / grande / Servicios=========================*/

@media (max-width: 1200px) {
  #equipo {
    width:90% !important;
    margin:auto;
}
  #local {
    flex-wrap: wrap;
    padding-top: 30px;
  }

  .wrapper {
    width: 90%;
    margin: auto;
    padding-top: 50px;
  }
}
/*==================Media Queries Contacto pantalla Mediano=========================*/
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}
@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* divide las cajas en tres*/
    column-gap: 26px; /*ancho de separacion*/
  }
}
/*==================Media Queries pantalla SM=========================*/
@media (max-width: 768px) {
  #intro,
  #equipo {
    width: 90% !important;
  }
  .servicio-fila {
    width: 100% !important;
    text-align: center;
  }
  #equipo p {
    display: none;
  }
  #bg-contacto {
    top: -110px;
  }
}
/*==================Media Queries pantalla Extra-SM=========================*/
@media (max-width: 576px) {
  .icono-wrap {
    flex-wrap: wrap;
    justify-content: center !important;
  }
}
/*===================================BOTON====================*/
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}
/*==================Footer=========================*/
footer {
  background: var(--oscuro);
  min-height: 39px;
  position: fixed !important;
  bottom: 0;
}
footer p {
  color: var(--blanco);
  text-align: center;
}
#iconFooter i {
  font-size: 26px;
  padding-top: 5px;
  color: var(--blanco);
}
