@media (min-width: 768px) {
    .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* divide las cajas en tres*/
      column-gap: 26px; /*ancho de separacion*/
    }
  }
  @media (max-width: 1200px) {
    #local {
      flex-wrap: wrap;
      padding-top: 30px;
      #equipo {
        width:90% !important;
        margin:auto;
    }
    }
    .wrapper {
      width: 90%;
      margin: auto;
      padding-top: 50px;
    }
  }
  @media (min-width: 768px) {
    .boton {
      width: auto;
    }
  }
  @media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
  }
  @media (min-width: 768px) {
    .w-sm-100 {
      width: auto;
    }
  }
  @media (max-width: 768px) {
    .formulario {
      background-color: map-get($colores, gris);
      width: 400px;
      margin: 0 auto;
      padding: 2rem;
      border-radius: 1rem;    
  }
  }
 

  @media (max-width: 768px) {
    .row1 {
      max-width: 450px;
      .cards {
        @include flex-dir-colum-alin-jcont-center;
        padding-top: 2rem;
        .img-card {
          width: 300px;
          height: 240px;
        }
    }
  }
}
  